<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body{
            background-color: rgb(60,60,70);
            display: flex;
            justify-content: center;
        }
        .container{
            position: relative;
            top: 250px;
            width: 300px;
            display: flex;
            justify-content: center;
            margin: 0 30px;
        }
        .lower,.upper{
            font: 900 100px '';
            line-height: 150px;
            position: absolute;
            color: brown;
            top: 0;
            transition: .4s;
        }

        .lower{
            /* 裁剪文字的上半部分，括号里的四个值分别是
            top，right，bottom，left */
            clip-path: inset(49% 0 0 0);
        }
        .upper{
            /* 裁剪文字的下半部分 */
            clip-path: inset(1% 0 50% 0);
        }
        .container:hover .upper,.container:hover .lower{
            /* 让--i为30的向上移动30px，-30的向下移动30px
            这样子就能空出60px留给中间的超链接 */
            top: calc(var(--i)*1px);
        }
        .container:hover .link{
            opacity: 1;
        }
        .link{
            text-decoration: none;
            color: cyan;
            font: 600 30px '';
            line-height: 150px;
            opacity: 0;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper" style="--i:-30">IT</div>
        <div class="lower" style="--i:30">IT</div>
        <a href="#" class="link">111</a>
    </div>
    <div class="container">
        <div class="upper" style="--i:-30">Hello</div>
        <div class="lower" style="--i:30">Hello</div>
        <a href="#" class="link">Lucas</a>
    </div>
    <div class="container">
        <div class="upper" style="--i:-30">World</div>
        <div class="lower" style="--i:30">World</div>
        <a href="#" class="link">333</a>
    </div>
</body>
</html>